{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDb": {
        "DatabaseName": "shancrys",
        "MaxConnectionPoolSize": 100,
        "MinConnectionPoolSize": 10,
        "ServerSelectionTimeout": "00:00:05",
        "ConnectTimeout": "00:00:10"
    },
    "JwtSettings": {
        "Issuer": "shancrys-api",
        "Audience": "shancrys-clients",
        "ExpirationMinutes": 60
    },
    "RabbitMQ": {
        "HostName": "localhost",
        "Port": 5672,
        "UserName": "guest"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        }
    }
}